# seata-example

./: pom.xml
seata-at/: pom.xml
seata-at/at-business/: pom.xml
seata-at/at-business/src/main/java/com/example/: ATBusinessApplication.java
seata-at/at-business/src/main/java/com/example/config/: RestTemplateConfig.java
seata-at/at-business/src/main/java/com/example/controller/: BusinessController.java
seata-at/at-business/src/main/java/com/example/service/: ATBusinessService.java
seata-at/at-business/src/main/resources/: application.yml
seata-at/at-common/: pom.xml
seata-at/at-order/: pom.xml
seata-at/at-order/src/main/java/com/example/: ATOrderApplication.java
seata-at/at-order/src/main/java/com/example/controller/: OrderController.java
seata-at/at-order/src/main/java/com/example/entity/: Order.java
seata-at/at-order/src/main/resources/: application.yml
seata-at/at-order/src/main/resources/sql/: data.sql  schema.sql
seata-at/at-stock/: pom.xml
seata-at/at-stock/src/main/java/com/example/: ATStockApplication.java
seata-at/at-stock/src/main/java/com/example/controller/: StockController.java
seata-at/at-stock/src/main/resources/: application.yml
seata-at/at-stock/src/main/resources/sql/: schema.sql
seata-tcc/: pom.xml
seata-tcc/tcc-business/: pom.xml
seata-tcc/tcc-business/src/main/java/com/example/: TCCBusinessApplication.java
seata-tcc/tcc-business/src/main/java/com/example/clinet/: OrderClient.java
seata-tcc/tcc-business/src/main/java/com/example/controller/: BusinessController.java
seata-tcc/tcc-business/src/main/java/com/example/service/: TCCBusinessService.java
seata-tcc/tcc-business/src/main/resources/: application.yml
seata-tcc/tcc-common/: pom.xml
seata-tcc/tcc-common/src/main/java/com/example/interceptor/: SeataRestTemplateInterceptor.java
seata-tcc/tcc-order/: pom.xml
seata-tcc/tcc-order/src/main/java/com/example/: TCCOrderApplication.java
seata-tcc/tcc-order/src/main/java/com/example/controller/: OrderController.java
seata-tcc/tcc-order/src/main/java/com/example/entity/: Order.java
seata-tcc/tcc-order/src/main/java/com/example/holder/: ResultHolder.java
seata-tcc/tcc-order/src/main/java/com/example/service/: OrderService.java
seata-tcc/tcc-order/src/main/resources/: application.yml
seata-tcc/tcc-order/src/main/resources/sql/: data.sql  schema.sql
seata-tcc/tcc-stock/: pom.xml
seata-tcc/tcc-stock/src/main/java/com/example/: TCCStockApplication.java
seata-tcc/tcc-stock/src/main/java/com/example/controller/: StockController.java
seata-tcc/tcc-stock/src/main/java/com/example/holder/: ResultHolder.java
seata-tcc/tcc-stock/src/main/java/com/example/service/: StockService.java
seata-tcc/tcc-stock/src/main/resources/: application.yml
seata-tcc/tcc-stock/src/main/resources/sql/: data.sql  schema.sql
seata-xa/: pom.xml
seata-xa/xa-business/: pom.xml
seata-xa/xa-business/src/main/java/com/example/: XABusinessApplication.java
seata-xa/xa-business/src/main/java/com/example/clinet/: StockClient.java
seata-xa/xa-business/src/main/java/com/example/config/: OrderXADataSourceConfiguration.java
seata-xa/xa-business/src/main/resources/: application.yml
seata-xa/xa-common/: pom.xml
seata-xa/xa-order/: pom.xml
seata-xa/xa-order/src/main/java/com/example/: XAOrderApplication.java
seata-xa/xa-order/src/main/resources/: application.yml
seata-xa/xa-order/src/main/resources/sql/: schema.sql
seata-xa/xa-stock/: pom.xml
seata-xa/xa-stock/src/main/java/com/example/: XAStockApplication.java
seata-xa/xa-stock/src/main/resources/: application.yml
seata-xa/xa-stock/src/main/resources/sql/: data.sql  schema.sql
(+12 files in other folders)
